MYSQL_HOST=database
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.lab
MISP_ADMIN_PASSPHRASE=admin
MISP_BASEURL=http://misp.localhost/

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=Europe/Brussels

DATA_DIR_DATABASE=./data/database
